
nav{
    flex-direction: row;
    align-items: center;
    z-index: 100;
}

.total-items {
    font-family: 'Poppins', sans-serif;
}

.title {
    background-color: #0a5983;
    color: #fff;
    width: 100%;
    height: 150px;
    position: relative;
}

.title h1 {
    padding: 20px;
}

.breadcrumb-header {
    display: flex;
    align-items: center;
    padding: 2px 20px;
    font-size: 1rem;
    color: white;
    margin-top: 0.25%;
    letter-spacing: 1px;
}

.breadcrumb-item {
    margin-right: 5px;
}

.breadcrumb a {
    color: white;
    cursor: pointer;
}

.breadcrumb a:hover {
    color: #97d3f9;
}

.map {
    border: 3px solid #000000;
    margin-left: 60%;
    margin-top: 35%;
}

.contact h2 {
    font-family: "Helvetica", sans-serif;
    margin-top: 2%;
    margin-bottom: 2%;
    color: #000000;
    text-align: center;
}

 .info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  
  .contact-card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    border: 1px solid #FAF0E6;
    border-radius: 2px;
    background-color:	#FAF0E6 ;
  }

  .contact-card1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .contact-card1 a,
  .contact-card1 strong,
  .contact-card1 p {
    margin: 5px 0;
  }

  .contact-card2 {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    border: 1px solid #FAF0E6;
    border-radius: 2px;
    background-color:	#FAF0E6 ;
  }

  .contact-card2 img {
    width: 50px;
    height: 50px;
  }
  
  .contact-card2 strong,
  .contact-card2 p {
    text-align: center;
    margin: 5px 0;
  }